# MyApplication

./: build.gradle  er  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayamedica/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboard1.json  onboard2.json  onboard3.json  onboard4.json
app/src/main/java/com/ayamedica/myapplication/: BarCodeAnalyser.kt  CardFlip.kt  MainActivity.kt  MyFirebaseMessagingService.kt  QR.kt
app/src/main/java/com/ayamedica/myapplication/nfc/: OutcomingNfcManager.kt
app/src/main/res/layout/: activity_main.xml  card_back.xml  card_front.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ayamedica/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
